<!DOCTYPE html>
<html ng-app = "operacoesPaciente">
    <head>    
    <meta charset="utf-8"/>   
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" href="../css/barraPadrao.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/angular.min.js"></script>
    <script src="../js/bootbox.min.js"></script>
    <script src="../js/ngStorage.min.js"></script>
    <script src="../js/operacoesPaciente.js"></script>
    
        <title>Pronto socorro</title>
        
        <style>
            #dadosPs
            {
              position:relative;
              left:10%;
              display:none;
            }
            
            .instrucao{
	          position    : relative;
	          font-family : Arial;
 	          font-size   : 18px;
              top         : 125px;
              left        : 36%;
            }
            
            .menuButton
            {
              right: 170px;
            }
            
            .boxPesquisa
            {
              width    : 26.5%;
              left     : 70%;
            }
            
            .tabelaEspecialidades{
              display: block;
              overflow-y: auto;
              position: relative;    
              top: 147px;
              font-family: Arial;
              font-size: 15px;
              text-align:center;
              width:26.5%;
              height:495px;
              left:36%;
            }
            
            ul
            {
              list-style:none;
            }
       
            .elemento a
            {
              font-size: 15px;
            }
       
            .elemento a:hover
            {
              text-decoration: none;  
              transition-duration: 0.75s;
              color: #003074;
              font-size: 16px;    
            }
        </style>
    </head>    
    
    <body>
        <form ng-controller = "AreaEspecialidadePsController as areaEspecialidadePsCtrl">
        
        <div class="topo">
          <img src="../img/icone.png" class="logo" 
               onmouseover = "this.style.cursor = 'pointer';"
               ng-click = "exibirDadosPs()"/>                 
          <span class="nome" 
                onmouseover = "this.style.cursor = 'pointer';"
                ng-click = "exibirDadosPs()">{{prontoSocorro.nome}}</span>  
          <span class="subInformacao" 
                onmouseover = "this.style.cursor = 'pointer';"
                ng-click = "exibirDadosPs()">
                 {{
                  prontoSocorro.cidade+"("+prontoSocorro.uf+"), Telefone: "+
                  "("+prontoSocorro.telefone.substring(0,2)+")"+
                  prontoSocorro.telefone.substring(2,6)+"-"+
                  prontoSocorro.telefone.substring(6,10)
                 }}
          </span>     
                
          <div class="input-group boxPesquisa">
             <input type="text" class="form-control" placeholder="Procure especialidades médicas pelo nome" id = "txtEspecialidade">
             <span class="input-group-btn">
              <a href="#" data-toggle="tooltip" data-placement="right" title="Pesquisar especialidade.">
               <button class="btn btn-default" type="button" ng-click = "pesquisarEspecialidade()"><span class="glyphicon glyphicon-search"></span></button>
              </a>
             </span>
             <span class="input-group-btn">
              <a href="#" data-toggle="tooltip" data-placement="right" title="Exibir todas.">
               <button class="btn btn-default" type="button" ng-click = "exibirTodas()"><span class="glyphicon glyphicon-search"></span></button>
              </a>
             </span>
          </div> 
   
          <div class="menuButton">
             <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-cog"></span>
                <span class="caret"></span>
             </button>
          
             <ul class="dropdown-menu">                        
               <li><a href="homePaciente.html">Home</a></li>
               <li><a href="cadastroPaciente.html">Cadastre-se</a></li>
               <li class="divider"></li>
               <li><a href="loginPaciente.html">Sair</a></li>
             </ul>
          </div>            
         </div>
                
         <div class = "form-content" id = "dadosPs">
            <div class = "form-group">
              <label style = 'font-family:Arial;font-size:16px;'>Cidade</label><br>
              <span>{{prontoSocorro.cidade+"("+prontoSocorro.uf+")"}}</span>
            </div>
            <div class = "form-group">
              <label style = 'font-family:Arial;font-size:16px;'>Telefone</label><br>
              <span>
               {{
                 "("+prontoSocorro.telefone.substring(0,2)+")"+
                 prontoSocorro.telefone.substring(2,6)+"-"+
                 prontoSocorro.telefone.substring(6,10)
               }}
              </span>
            </div>
            <div class = "form-group">
              <label style = 'font-family:Arial;font-size:16px;'>Bairro</label><br>
              <span>{{prontoSocorro.bairro}}</span>
            </div>
            <div class = "form-group">
              <label style = 'font-family:Arial;font-size:16px;'>Endereço</label><br>
              <span>{{prontoSocorro.endereco}}</span>
            </div>
            <div class = "form-group">
              <label style = 'font-family:Arial;font-size:16px;'>Convênios</label><br>
              <ul>
                <li ng-repeat = "convenio in convenios">
                  <span>{{convenio.nome}}</span>
                </li>
              </ul>
            </div>
         </div>
         
         <span class = "instrucao"> Escolha a especialidade médica que desejar.</span>     
         <div class="tabelaEspecialidades">
          <table class="table table-hover">     
             <tbody>
               <tr ng-repeat   = "especialidade in especialidades" class = "row"
                   onmouseover = "this.style.cursor = 'pointer';"
                   ng-click    = "selecionarEspecialidade($index)">
                 <td class = "col-sm-12">{{especialidade.nome}}</td>
               </tr>
             </tbody>      
          </table>
        </div>     
      </form> 
   </body>
</html>