<!DOCTYPE html>
<html ng-app = "operacoesPaciente">
    <head>    

    <meta charset="utf-8"/>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" href="../css/barraPadrao.css">    
    <script src="../js/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/angular.min.js"></script>
    <script src="../js/ngStorage.min.js"></script>
    <script src="../js/bootbox.min.js"></script>
    <script src="../js/operacoesPaciente.js"></script>

        <title>Visualização de consultas</title>
        
        <style>
            .menuButton{
                right: 110px;
            }
            
            .boxPesquisa{
                right:80px;
            }
            
            .instrucao{
	          position    : relative;
	          font-family : Arial;
 	          font-size   : 18px;
              top         : 125px;
              left        : 28%;
            }
            
            .informacao{
              position:relative;
              top:122px;
              left:28%;
              width:40%;
              font-size:18px;
              display:none;
            }
            
            ul
            {
              list-style:none;
            }
       
            .elemento a
            {
              font-size: 15px;
            }
       
            .elemento a:hover
            {
              text-decoration: none;  
              transition-duration: 0.75s;
              color: #003074;
              font-size: 16px;    
            }
            
            .tabelaConsulta{
              display: block;
              overflow-y: auto;
              position: relative;    
              top: 147px;
              font-family: Arial;
              font-size: 15px;
              text-align:center;
              width:40%;
              height:495px;
              left:28%
             }
             
             .titulo
             {  
               color:#003074;
               font-size:19px;
             }
        </style>
    </head>    
    
    <body>
       <form ng-controller = "ConsultasController as consultasCtrl">
            <div class="topo">
                <img src="../img/icone.png" 
                     class="logo"
                     onmouseover = "this.style.cursor = 'pointer';"
                     ng-click = "exibirDadosMedico()"/>   
                  
               <span class="nome"
                     onmouseover = "this.style.cursor = 'pointer';"
                     ng-click = "exibirDadosMedico()">{{medico.nome}}</span>
        
               <span class="subInformacao"
                     onmouseover = "this.style.cursor = 'pointer';"
                     ng-click = "exibirDadosMedico()">{{"CRM: "+medico.crm + "("+medico.uf+")"}}</span>
                
                <div class="input-group boxPesquisa">
                 <a href="#" data-toggle="tooltip" data-placement="right" title="Pesquisar consulta por data.">
                  <input type="date" class="form-control" id = "txtData" ng-model = "data" ng-change = "pesquisarConsulta()">
                 </a>
                 <span class="input-group-btn">
                  <a href="#" data-toggle="tooltip" data-placement="right" title="Exibir todas.">
                    <button class="btn btn-default" type="button" ng-click = "exibirTodas()"><span class="glyphicon glyphicon-search"></span></button>
                  </a>
                 </span>
                </div> 
                
                 <div class="menuButton">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-cog"></span>
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="homePaciente.html">Home</a></li>
                      <li><a href="agendaConsulta.html">Agendar consulta</a></li>
                      <li><a href="areaEspecialidadeClinica.html">Voltar</a></li>                      
                      <li class="divider"></li>
                      <li><a href="loginPaciente.html">Sair</a></li>
                    </ul>
                  </div>                
            </div>
            
            <div class = "alert alert-info fade in informacao" id = "alertExclusaoConsulta">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              A consulta selecionada foi cancelada com sucesso!
            </div>
            
            <span class = "instrucao">Suas consultas</span> 
            <div class="tabelaConsulta">
             <table class="table table-hover">
                <thead>
                  <tr class = "row">
                   <th class = "col-sm-4"><center>Data</center></th>
                   <th class = "col-sm-4"><center>Horario de início</center></th>
                   <th class = "col-sm-4"><center>Horario de término</center></th>
                  </tr>
                </thead>
                 
                <tbody>
                  <tr ng-repeat   = "consulta in consultas" class = "row"
                   onmouseover = "this.style.cursor = 'pointer';"
                   ng-click    = "selecionarConsulta($index)">
                     <td class = "col-sm-4">{{consulta.horario.data | date: 'dd/MM/yyyy'}}</td>
                     <td class = "col-sm-4">{{consulta.horario.horaInicio}}</td>
                     <td class = "col-sm-4">{{consulta.horario.horaFim}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class = "form-content" style = "display:none;" id = "dadosMedico">
              <div class = "form-group">
                <label style = 'font-family:Arial;font-size:16px;'>Especialidades</label><br>
                <ul>
                  <li ng-repeat = "especialidade in especialidadesMedico">
                    <span>{{especialidade.nome}}</span>
                  </li>
                </ul>
              </div>
            </div>   
            
            <div class = "form-group" style = "display:none" id = "exclusaoAlteracaoConsulta">
             <div class = "form-group">
               <label class = "titulo">Clínica</label><br>
               <label>Nome: </label><span> {{consulta.horario.clinica.nome}}</span><br>
               <label>Cidade: </label><span> {{consulta.horario.clinica.cidade+"("+consulta.horario.clinica.uf+")"}}</span>
             </div>
             <div class = "form-group">
               <label class = "titulo">Médico</label><br>
               <label>Nome: </label><span> {{consulta.horario.medico.nome}}</span><br>
               <label>CRM: </label><span> {{consulta.horario.medico.crm+"("+consulta.horario.medico.uf+")"}}</span>
             </div>
             <div class = "form-group">
               <label class = "titulo">Paciente</label><br>
               <label>Nome: </label><span> {{consulta.paciente.nome}}</span><br>
               <label>CPF: </label>
               <span>
                {{
                 consulta.paciente.cpf.substring(0,3)+"."+
                 consulta.paciente.cpf.substring(3,6)+"."+
                 consulta.paciente.cpf.substring(6,9)+"-"+
                 consulta.paciente.cpf.substring(9,11)
                }}
               </span>
             </div>
             <div class = "form-group">
               <label class = "titulo">Horário</label><br>
               <label>Data: </label>
               <span>{{consulta.horario.data | date: 'dd/MM/yyyy'}}</span><br>
               <label>Início da consulta: </label>
               <span>{{consulta.horario.horaInicio}}</span><br>
               <label>Término da consulta: </label>
               <span>{{consulta.horario.horaFim}}</span>
             </div>
             <br>
             <div class = "form-group">
               <span style = 'font-family:Arial;font-size:16px;'>
                 {{mensagem}}
               </span>
             </div>
          </div>
        </form>
    </body>
</html>